# SharpTorchApi

./: SharpTorch.slnLaunch  SharpTorch.slnx
SharpTorch.Api/: Program.cs  SharpTorch.Api.csproj  SharpTorch.Api.http  appsettings.json
SharpTorch.Api/Controllers/: TorchController.cs
SharpTorch.Api/Properties/: launchSettings.json
SharpTorch.Client/: ApiClient.cs  SharpTorch.Client.csproj  swagger.json
SharpTorch.Runtime/: SharpTorch.Runtime.csproj  TorchService.Generate.cs  TorchService.Loader.cs  TorchService.cs
SharpTorch.Runtime/Modules/: MultimodalProjector.cs  Qwen2Attention.cs  Qwen2DecoderLayer.cs  Qwen2MLP.cs  Qwen2RMSNorm.cs  Qwen2RotaryEmbedding.cs  Qwen3VLModel.cs
SharpTorch.WebApp/: Program.cs  SharpTorch.WebApp.csproj  appsettings.json
SharpTorch.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
SharpTorch.WebApp/Components/Layout/: NavMenu.razor
SharpTorch.WebApp/Pages/: Main.razor  _Host.cshtml
SharpTorch.WebApp/Properties/: launchSettings.json
SharpTorch.WebApp/ViewModels/: MainViewModel.cs
TorchSharp.Shared/: AppSettings.cs  StaticLogger.cs
TorchSharp.Shared/Torch/: TorchModel.cs  TorchStatus.cs
